schemas/dingoactions.avsc

{
  "type": "record",
  "name": "dingoactions",
  "fields": [
      {
        "name": "event_ts",
        "type": "long",
        "logicalType": "timestamp-millis"
      }, 
      {
        "name": "thread_id",
        "type": "string"
      }, 
      {
        "name": "thread_name",
        "type": "string"
      }, 
      {
        "name": "seq",
        "type": "int"
      },
      {
        "name": "dim1",
        "type": "string"
      },
      {
        "name": "metrics1",
        "type": "int"
      },
      {
        "name": "process_ts",
        "type": "long",
        "logicalType": "timestamp-millis"
      }, 
      {
        "name": "dim1_val",
        "type": "string"
      }
  ]
}
