schemas/dingoactions.avsc

{
  "type": "record",
  "name": "dingoactions",
  "fields": [
      {
        "name": "event_ts",
        "type": "long",
        "logicalType": "timestamp-millis"
      }, 
      {
        "name": "thread_id",
        "type": "string"
      }, 
      {
        "name": "thread_name",
        "type": "string"
      }, 
      {
        "name": "seq",
        "type": "int"
      },
      {
        "name": "dim1",
        "type": "string"
      },
      {
        "name": "metrics1",
        "type": "int"
      },
      {
        "name": "process_ts",
        "type": "long",
        "logicalType": "timestamp-millis"
      }, 
      {
        "name": "dim1_val",
        "type": "string"
      },
      {
        "name": "window",
        "type": "string"
      },
      {
        "name": "pane_info",
        "type": "string"
      },
      {
        "name": "pane_idx",
        "type": "long"
      },
      {
        "name": "pane_nonspeculative_idx",
        "type": "long"
      },
      {
        "name": "is_first",
        "type": "boolean"
      },
      {
        "name": "is_last",
        "type": "boolean"
      },
      {
        "name": "pane_timing",
        "type": "string"
      },
      {
        "name": "pane_event_ts",
        "type": "long",
        "logicalType": "timestamp-millis"
      }
  ]
}
